<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,;100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: poppins,sans-serif;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .main{
            background-image: url(bg2.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
            overflow-x: none;
            filter: contrast(120%) brightness(110%) saturate(120%);
            
        }
        .inner{
            display: flex;
            justify-content: center;
            align-items: center;
            height:80vh ;
        }
        .box{
            width: 28vw;
            height: 57vh;
            backdrop-filter: blur(8px);
            background-color:rgba(255, 255,255,0.5);
            border: 1px solid rgba(255, 255,255,0.3);
            border-radius: 20px;
            margin: 0%;
            opacity: 0;
            animation: boxanime 0.5s ease-in-out 1s forwards ;
        }
        .div1{
            height: 7vh;
            display: flex;
            justify-content: end;
        }
        .back{
            background-color: black;
            width: 3.5vw;
            height:6vh;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .div{
            padding: 5px;
            margin: 0%;

        }
           .text{
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;

           }
          
           
           .email{
            display: flex;
            justify-content: center;
            align-items: center;
            
           }
           input{
            border: none;
            text-decoration: none;
            outline: none;

           }
           .div3{
            height: 5vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 50px;
            margin: 0%;
           }
           .button{
            margin: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 7vh;
            background-color: black;
            color: #fff;
            border: 2px solid black;
            border-radius: 20px;
            margin: 0px 50px;
            cursor: pointer;
           }
           .nav{
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            width: 100%;
            padding: 1px 10px;
            opacity: 0;
            animation: boxanime 0.5s ease-in-out 1s forwards ;
           }
           .icons{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #fff;
            font-size: large;
            font-weight: 700;
            width: 50vw;
            animation: boxanime 0.5s ease-in-out 1s forwards ;

           }
           .title{
            color: #fff;
            margin: 10px;
            animation: boxanime 0.5s ease-in-out 1s forwards ;
           }
           @keyframes boxanime {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
                transform: translateY(6%);
            }
           }
           .item:hover{
            text-shadow: 0 0 4px #fff;
            cursor: pointer;
           }
           .but:hover{
            background-color: #fff;
            color:black ;
            text-shadow: none;
           }
           .back span:hover{
            font-size: 35px;
            font-weight: 700;
           }
        
    </style>
</head>
<body>
   <div class="main">
        <div class="nav">
            <div class="title">
                <h2 style="font-weight: 700; font-size: 35px;">Logo</h2>
            </div>
            <div class="icons">
                <div class="item">Home</div>
                <div class="item">About</div>
                <div class="item">Services</div>
                <div class="item">Contacts</div>
                <div style="border: 2px solid #fff; width: 5vw; height: 4vh;display: flex;justify-content: center;align-items: center;" class="item but">Login</div>
            </div>
        </div>
        <br>
        <br>
        <br>
<div class="inner">
    <div class="box">

        <div class="div1">
        <div class="back">
            <span style="color: #fff; " class="material-symbols-outlined">
                close
                </span>
    </div>
</div>

<div class="div2">
    <div class="text">
        <p style="font-weight: 800; font-size: 30px;">Login</p>
    </div>
<br>
    <div class="email">
        
        <input style="background-color: transparent; color:black; width: 20vw; height: 5vh; border:none ; font-weight: 600; font-size: 15px;" type="email" placeholder="Email">
        <span class="material-symbols-outlined">
            mail
            </span>
    </div>
    <hr style="height: 2px;background-color: black;margin: 0px 50px;">
<br>
<br>
    <div class="email">
        
        <input style="background-color: transparent; color:black; width: 20vw; height: 5vh; border:none ; font-weight: 600; font-size: 15px;" type="password" placeholder="password">
        <span class="material-symbols-outlined">
            lock
            </span>
    </div>
    <hr style="height: 2px;background-color: black;margin: 0px 50px;">

</div>

<div class="div3">
    <div>
    <input type="checkbox">
    <span>Remember me</span>
</div>
<div>
    <p>Forget password?</p>
</div>
</div>

<div class="button">
<p style="font-size: large;font-weight: 700;">Login</p>
</div>

<div class="text">
    <p style="color: #1F1F1F; margin: 5px;">Don't have account?<span style="cursor: pointer; color: black; margin: 5px; font-size: large;font-weight: 600;">Register</span></p>
</div>


    </div>

   </div>
</div>
</body>
</html>